nav{
    box-shadow: 0px 5px 8px #3b4142;
    z-index: 10;
}
.nav-link{
    color: rgb(219, 17, 111) !important;
    border-bottom: 1px solid transparent;
    font-style:oblique;
}
.nav-link:hover{
    border-bottom: 1px solid white;
}

.comname{
    color: yellow;
}
section{
    width: 100%;
    min-height: 100vh;
    
}
#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(247, 245, 245, 0.4),rgba(12, 12, 12, 0.7)),url(/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    color: rgb(239, 243, 12);
    flex-direction: column;
}
#home p{
    position: absolute;
    top: 50%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;
}
#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}
#home p:nth-child(4){
    animation-delay: 8s;
}
@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@media screen and (max-width:576px) {
    #home p{
        font-size: 40px;
        text-align: center;
    }
}
/* about*/
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(187, 230, 32, 0.4),rgba(75, 19, 45, 0.7))
}
.circle{
    width: 450px;
    height: 400px;
    background-color: black;
    border-radius: 80%;
    box-shadow: 0px 5px 14px #16f801;
    transition: 1s;
}
.circle img{
    position: absolute;
    height: 200px;
    width: 250px;
    right: 42%;
    bottom: -75%;
}
.circle:hover{
    width: 600px;
    height: 550px;
    border-radius: 10px;
    transition: 1s;
}
.circle:hover img{
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 1s;
}
.circle:hover .content{
    color: yellow;
    width: 70%;
    right: 0;
    opacity: 1;
    height: 120px;
    padding: 70px;
    transition: 1s;
}
.circle .content{
    opacity: 0;
}
@media screen and (max-width:576px) {
    .circle{
        width: 250px;
        height: 200px;
        background-color: rgb(0, 0, 0);
        border-radius: 80%;
        box-shadow: 0px 5px 14px #03c0f0;
        transition: 1s;
    }
    .circle img{
        position: absolute;
        height: 100px;
        width: 200px;
        left: 55px;
        right: 40%;
        
    }
    .circle:hover{
        width: 300px;
        height: 350px;
        border-radius: 10px;
        transition: 1s;
    }
    .circle:hover img{
        position:relative;
        top: 1%;
        left: 15%;
        transition: 1s;
        
    }
    .circle:hover .content{
        color: rgb(255, 255, 255);
        width: 70%;
        align-items:start;
        opacity: 1;
        height: 100px;
        padding: 20px;
        transition: 1s;
        font-size: 8.5px;
    }
    .circle .content{
        opacity: 0;
    }
}
.logo{
    width: 87px;
    height: 160px;
}
#contact{
    background: linear-gradient(70deg,rgb(91, 247, 1),rgba(255, 1, 234, 0.7))
}
#contact .card-title{
    color: sienna;
    opacity: 1;
    animation: text 3s ease-in-out;
}
#contact .card-title:nth-child(1){
    animation-delay: 0s;
}
#contact .card-title:nth-child(2){
    animation-delay: 3s;
}
footer{
    font-style: italic;
    font-size: 20px;
    color: rgb(97, 27, 60);
}